<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wva-vj-pNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cCR-Zx-cng">
            <objects>
                <navigationController id="wva-vj-pNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E92-uH-pOz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xlt-GA-MCB" kind="relationship" relationship="rootViewController" id="seh-z3-WMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOK-Pd-LpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="126"/>
        </scene>
        <!--EU Green Certificate Scanner-->
        <scene sceneID="Zs7-bu-cgD">
            <objects>
                <viewController id="Xlt-GA-MCB" customClass="ScannerViewController" customModule="CepilniQRc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHV-fC-0FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fli-QQ-rOJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbb-20-gJO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name Family name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-y4-7yb">
                                            <rect key="frame" x="40" y="112" width="334" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgb-y4-7yb" firstAttribute="leading" secondItem="tbb-20-gJO" secondAttribute="leading" constant="40" id="4aW-Ar-Wnq"/>
                                        <constraint firstAttribute="trailing" secondItem="cgb-y4-7yb" secondAttribute="trailing" constant="40" id="YEB-hc-AgX"/>
                                        <constraint firstAttribute="bottom" secondItem="cgb-y4-7yb" secondAttribute="bottom" constant="24" id="aZ0-5e-wrI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-Vf-V7o">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="412.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BI8-Vf-V7o" secondAttribute="height" id="Iw9-tY-rd1"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-l0-3yM">
                                <rect key="frame" x="0.0" y="792.5" width="414" height="103.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTF-ui-53u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Qn-dxA">
                                            <rect key="frame" x="40" y="24" width="334" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRF-Qn-dxA" firstAttribute="leading" secondItem="uTF-ui-53u" secondAttribute="leading" constant="40" id="AX5-b2-q5J"/>
                                        <constraint firstAttribute="trailing" secondItem="cRF-Qn-dxA" secondAttribute="trailing" constant="40" id="Vtk-qd-ebW"/>
                                        <constraint firstItem="cRF-Qn-dxA" firstAttribute="top" secondItem="uTF-ui-53u" secondAttribute="top" constant="24" id="aqO-iK-fDr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0G-Aa-RnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="width" secondItem="BI8-Vf-V7o" secondAttribute="height" id="1gx-HI-adc"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="width" secondItem="KHV-fC-0FU" secondAttribute="width" id="DSx-Ri-Wg9"/>
                            <constraint firstAttribute="bottom" secondItem="hFg-l0-3yM" secondAttribute="bottom" id="Gqe-9u-3tS"/>
                            <constraint firstItem="fli-QQ-rOJ" firstAttribute="leading" secondItem="O0G-Aa-RnD" secondAttribute="leading" id="NPA-uy-vui"/>
                            <constraint firstItem="fli-QQ-rOJ" firstAttribute="top" secondItem="KHV-fC-0FU" secondAttribute="top" id="Tny-1w-Fnh"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="trailing" secondItem="fli-QQ-rOJ" secondAttribute="trailing" id="XSo-tH-LU3"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="centerX" secondItem="O0G-Aa-RnD" secondAttribute="centerX" id="ce7-vg-LX2"/>
                            <constraint firstItem="hFg-l0-3yM" firstAttribute="leading" secondItem="O0G-Aa-RnD" secondAttribute="leading" id="h2v-SI-f7P"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="trailing" secondItem="hFg-l0-3yM" secondAttribute="trailing" id="jcf-Kg-yPu"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="bottom" secondItem="cRF-Qn-dxA" secondAttribute="bottom" constant="24" id="pHt-r9-TSs"/>
                            <constraint firstItem="cgb-y4-7yb" firstAttribute="top" secondItem="O0G-Aa-RnD" secondAttribute="top" constant="24" id="qrP-CZ-w4E"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="centerY" secondItem="O0G-Aa-RnD" secondAttribute="centerY" id="xIs-0w-a91"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oSp-oI-CbH" appends="YES" id="eHL-Ih-yHJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="EU Green Certificate Scanner" id="Z2C-Rd-bXt"/>
                    <connections>
                        <outlet property="dataLabel" destination="cgb-y4-7yb" id="a3f-2a-sQ8"/>
                        <outlet property="infoLabel" destination="cRF-Qn-dxA" id="F3i-Ff-hpQ"/>
                        <outlet property="viewFinder" destination="BI8-Vf-V7o" id="qSE-YA-0cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-6R-Qf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oSp-oI-CbH">
                    <connections>
                        <action selector="viewTapped:" destination="Xlt-GA-MCB" id="Itw-VY-Hzi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
