<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wva-vj-pNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cCR-Zx-cng">
            <objects>
                <navigationController id="wva-vj-pNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E92-uH-pOz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xlt-GA-MCB" kind="relationship" relationship="rootViewController" id="seh-z3-WMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOK-Pd-LpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="126"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Zs7-bu-cgD">
            <objects>
                <viewController id="Xlt-GA-MCB" customClass="ScannerViewController" customModule="CepilniQRc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHV-fC-0FU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fli-QQ-rOJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbb-20-gJO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name Family name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-y4-7yb">
                                            <rect key="frame" x="40" y="165" width="334" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-1H-cb9">
                                            <rect key="frame" x="40" y="88" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EaK-1H-cb9" secondAttribute="height" id="9Dp-Gg-Zdw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="info.circle" catalog="system"/>
                                            <connections>
                                                <segue destination="LKR-ow-d8x" kind="presentation" identifier="showInfo" id="1b7-r7-Kwx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-xO-sDx">
                                            <rect key="frame" x="297" y="88" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MRh-xO-sDx" secondAttribute="height" id="mYe-DY-ccz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" image="ellipsis.circle" catalog="system"/>
                                            <connections>
                                                <segue destination="7Pi-BQ-JOa" kind="show" identifier="showDetails" id="Jaq-kP-Z9x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgb-y4-7yb" firstAttribute="leading" secondItem="tbb-20-gJO" secondAttribute="leading" constant="40" id="4aW-Ar-Wnq"/>
                                        <constraint firstItem="MRh-xO-sDx" firstAttribute="centerY" secondItem="EaK-1H-cb9" secondAttribute="centerY" id="6lX-t9-2xy"/>
                                        <constraint firstItem="cgb-y4-7yb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbb-20-gJO" secondAttribute="leading" constant="40" id="NfP-vt-PY9"/>
                                        <constraint firstAttribute="trailing" secondItem="MRh-xO-sDx" secondAttribute="trailing" constant="40" id="RyQ-tL-pFf"/>
                                        <constraint firstAttribute="trailing" secondItem="cgb-y4-7yb" secondAttribute="trailing" constant="40" id="YEB-hc-AgX"/>
                                        <constraint firstAttribute="bottom" secondItem="cgb-y4-7yb" secondAttribute="bottom" constant="24" id="aZ0-5e-wrI"/>
                                        <constraint firstItem="cgb-y4-7yb" firstAttribute="top" secondItem="EaK-1H-cb9" secondAttribute="bottom" id="uuX-P0-AkS"/>
                                        <constraint firstItem="EaK-1H-cb9" firstAttribute="leading" secondItem="tbb-20-gJO" secondAttribute="leading" constant="40" id="w86-RR-KCd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-Vf-V7o">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="412.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BI8-Vf-V7o" secondAttribute="height" id="Iw9-tY-rd1"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-l0-3yM">
                                <rect key="frame" x="0.0" y="792.5" width="414" height="103.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTF-ui-53u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-Qn-dxA">
                                            <rect key="frame" x="40" y="24" width="334" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRF-Qn-dxA" firstAttribute="leading" secondItem="uTF-ui-53u" secondAttribute="leading" constant="40" id="AX5-b2-q5J"/>
                                        <constraint firstItem="cRF-Qn-dxA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTF-ui-53u" secondAttribute="leading" constant="40" id="KAi-Ha-3U3"/>
                                        <constraint firstAttribute="trailing" secondItem="cRF-Qn-dxA" secondAttribute="trailing" constant="40" id="Vtk-qd-ebW"/>
                                        <constraint firstItem="cRF-Qn-dxA" firstAttribute="top" secondItem="uTF-ui-53u" secondAttribute="top" constant="24" id="aqO-iK-fDr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0G-Aa-RnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="width" secondItem="BI8-Vf-V7o" secondAttribute="height" id="1gx-HI-adc"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="width" secondItem="KHV-fC-0FU" secondAttribute="width" id="DSx-Ri-Wg9"/>
                            <constraint firstAttribute="bottom" secondItem="hFg-l0-3yM" secondAttribute="bottom" id="Gqe-9u-3tS"/>
                            <constraint firstItem="fli-QQ-rOJ" firstAttribute="leading" secondItem="O0G-Aa-RnD" secondAttribute="leading" id="NPA-uy-vui"/>
                            <constraint firstItem="fli-QQ-rOJ" firstAttribute="top" secondItem="KHV-fC-0FU" secondAttribute="top" id="Tny-1w-Fnh"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="trailing" secondItem="fli-QQ-rOJ" secondAttribute="trailing" id="XSo-tH-LU3"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="centerX" secondItem="O0G-Aa-RnD" secondAttribute="centerX" id="ce7-vg-LX2"/>
                            <constraint firstItem="hFg-l0-3yM" firstAttribute="leading" secondItem="O0G-Aa-RnD" secondAttribute="leading" id="h2v-SI-f7P"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="trailing" secondItem="hFg-l0-3yM" secondAttribute="trailing" id="jcf-Kg-yPu"/>
                            <constraint firstItem="EaK-1H-cb9" firstAttribute="top" secondItem="O0G-Aa-RnD" secondAttribute="top" id="lGC-st-3GC"/>
                            <constraint firstItem="O0G-Aa-RnD" firstAttribute="bottom" secondItem="cRF-Qn-dxA" secondAttribute="bottom" constant="24" id="pHt-r9-TSs"/>
                            <constraint firstItem="BI8-Vf-V7o" firstAttribute="centerY" secondItem="O0G-Aa-RnD" secondAttribute="centerY" id="xIs-0w-a91"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oSp-oI-CbH" appends="YES" id="eHL-Ih-yHJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Z2C-Rd-bXt"/>
                    <connections>
                        <outlet property="dataLabel" destination="cgb-y4-7yb" id="a3f-2a-sQ8"/>
                        <outlet property="detailButton" destination="MRh-xO-sDx" id="aTS-PY-ncK"/>
                        <outlet property="infoLabel" destination="cRF-Qn-dxA" id="F3i-Ff-hpQ"/>
                        <outlet property="viewFinder" destination="BI8-Vf-V7o" id="qSE-YA-0cn"/>
                        <segue destination="mDc-Np-STP" kind="presentation" identifier="requireTerms" id="Hrm-JB-Ij2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-6R-Qf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oSp-oI-CbH">
                    <connections>
                        <action selector="viewTapped:" destination="Xlt-GA-MCB" id="Itw-VY-Hzi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgW-Hr-d5K">
            <objects>
                <navigationController id="LKR-ow-d8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkb-TW-t0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khj-bw-O4Z" kind="relationship" relationship="rootViewController" id="UDb-zh-Ns9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do0-W3-CCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="864"/>
        </scene>
        <!--About the app-->
        <scene sceneID="NUD-0P-Z6n">
            <objects>
                <viewController id="khj-bw-O4Z" customClass="InfoViewController" customModule="CepilniQRc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzK-07-bH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arx-le-VWu">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-ES-EVU">
                                        <rect key="frame" x="40" y="0.0" width="334" height="986.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-IF-CEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vyb-pM-ZKm"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutApp" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-eY-xKZ">
                                                <rect key="frame" x="0.0" y="44" width="334" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-la-VcV">
                                                <rect key="frame" x="0.0" y="116" width="334" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU Green Certificate Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-tV-MVF">
                                                <rect key="frame" x="0.0" y="151" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-CZ-Hxp">
                                                <rect key="frame" x="0.0" y="183.5" width="334" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fdG-yt-jBf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-s5-ye5">
                                                <rect key="frame" x="0.0" y="227.5" width="334" height="629"/>
                                                <mutableString key="text">Use this app to scan the QR code on your EU green certificate, and view the data that's contained in it.

The app is intended for personal use only and may not be used in any other capacity. It's purpose is to give you, a green certificate holder, the option of exploring and/or verifying the data contained in the certificate.

No more "secrecy" around what can be extracted from the QR codes.

Your data is protected at all times, except for extracting and displaying the data, the app does nothing more with the data. No additional processing and/or storage is performed.
What's more, the app has no means of contacting any server, not even for analytics.
All this is by design, to make sure your data remains just that: YOUR's.

The source code for this app can be found on github:
https://github.com/goranche/EUGreenCertificate

© 2021, Goran Blažič. All rights reserved.</mutableString>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-Wr-esf">
                                                <rect key="frame" x="0.0" y="868.5" width="334" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3dE-dg-wRl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87e-Ij-sTE">
                                                <rect key="frame" x="0.0" y="912.5" width="334" height="30"/>
                                                <state key="normal" title="Terms of use"/>
                                                <connections>
                                                    <segue destination="mDc-Np-STP" kind="presentation" id="hQk-89-ua4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-TW-JIF">
                                                <rect key="frame" x="0.0" y="954.5" width="334" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="O73-1X-fEK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJC-ES-EVU" firstAttribute="width" secondItem="arx-le-VWu" secondAttribute="width" constant="-80" id="4pD-Lz-iZP"/>
                                    <constraint firstItem="TJC-ES-EVU" firstAttribute="leading" secondItem="arx-le-VWu" secondAttribute="leading" constant="40" id="F7V-tC-Jzy"/>
                                    <constraint firstItem="TJC-ES-EVU" firstAttribute="top" secondItem="arx-le-VWu" secondAttribute="top" id="HSp-gf-9kx"/>
                                    <constraint firstAttribute="trailing" secondItem="TJC-ES-EVU" secondAttribute="trailing" constant="40" id="IXq-8Q-HBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TJC-ES-EVU" secondAttribute="bottom" id="Kd0-Uo-j1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UuU-WI-xrm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2qU-Ia-WEE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VST-4F-lKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arx-le-VWu" firstAttribute="top" secondItem="VST-4F-lKS" secondAttribute="top" id="9JJ-7P-dyL"/>
                            <constraint firstItem="VST-4F-lKS" firstAttribute="bottom" secondItem="arx-le-VWu" secondAttribute="bottom" id="pbT-Gj-BhO"/>
                            <constraint firstItem="VST-4F-lKS" firstAttribute="trailing" secondItem="arx-le-VWu" secondAttribute="trailing" id="rra-ul-sEJ"/>
                            <constraint firstItem="arx-le-VWu" firstAttribute="leading" secondItem="VST-4F-lKS" secondAttribute="leading" id="wou-KH-4bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About the app" id="EiD-X2-2VM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="Nkt-JW-rZ0">
                            <connections>
                                <segue destination="6fj-7I-guc" kind="unwind" unwindAction="unwindToScanner:" id="QBp-6Q-PR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-6i-6pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6fj-7I-guc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1329" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwd-am-QJO">
            <objects>
                <navigationController id="mDc-Np-STP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qL-Yu-whB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMh-WV-702" kind="relationship" relationship="rootViewController" id="gAV-JK-W5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWK-ma-v6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="864"/>
        </scene>
        <!--Terms of use-->
        <scene sceneID="sWV-xd-han">
            <objects>
                <viewController id="gMh-WV-702" customClass="TermsViewController" customModule="CepilniQRc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX5-eF-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-Kn-vmm">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-G4-oQY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b92-of-10S">
                                                <rect key="frame" x="40" y="0.0" width="334" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-cj-ehu">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="k0x-uO-375"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutApp" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-hd-pxI">
                                                        <rect key="frame" x="0.0" y="48" width="334" height="60"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in5-bL-zfa">
                                                        <rect key="frame" x="0.0" y="124" width="334" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU Green Certificate Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-OP-eqa">
                                                        <rect key="frame" x="0.0" y="163" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-iM-39c">
                                                        <rect key="frame" x="0.0" y="199.5" width="334" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="yLE-dQ-Z0Y"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-dO-t2I">
                                                        <rect key="frame" x="0.0" y="247.5" width="334" height="304.5"/>
                                                        <string key="text">This app is meant for personal use only!

No digital signature verification is done, and no additional checks with the health authorities are performed.

The app may not be used in situations where a EU green certificate holder would be granted some privilege based on the certificate (i.e. entry to an event, restaurant, or other).

By accepting, you acknowledge this, and take full responsibility for the way the app will be used.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-dl-fgO">
                                                        <rect key="frame" x="0.0" y="568" width="334" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="O9V-IC-shf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b92-of-10S" firstAttribute="leading" secondItem="fMA-G4-oQY" secondAttribute="leading" constant="40" id="Ib0-y7-CX4"/>
                                            <constraint firstItem="b92-of-10S" firstAttribute="top" secondItem="fMA-G4-oQY" secondAttribute="top" id="Nzf-T9-i9n"/>
                                            <constraint firstItem="b92-of-10S" firstAttribute="width" secondItem="fMA-G4-oQY" secondAttribute="width" constant="-80" id="X66-Oi-N5f"/>
                                            <constraint firstAttribute="trailing" secondItem="b92-of-10S" secondAttribute="trailing" constant="40" id="dra-0m-WRn"/>
                                            <constraint firstAttribute="bottom" secondItem="b92-of-10S" secondAttribute="bottom" id="ri1-a3-yGD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PPi-sX-hz9"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xqw-zk-PoJ"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-u8-Dj3">
                                        <rect key="frame" x="0.0" y="722" width="414" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptTapped:" destination="gMh-WV-702" eventType="touchUpInside" id="9Io-yt-ftb"/>
                                            <segue destination="7vf-RF-6YG" kind="unwind" unwindAction="unwindToScanner:" id="L92-an-fX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Civ-m1-ZgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Civ-m1-ZgO" firstAttribute="bottom" secondItem="fHC-Kn-vmm" secondAttribute="bottom" id="6FI-oQ-U8T"/>
                            <constraint firstItem="fHC-Kn-vmm" firstAttribute="leading" secondItem="Civ-m1-ZgO" secondAttribute="leading" id="YzR-JB-4F8"/>
                            <constraint firstItem="Civ-m1-ZgO" firstAttribute="trailing" secondItem="fHC-Kn-vmm" secondAttribute="trailing" id="uyt-9p-NSN"/>
                            <constraint firstItem="fHC-Kn-vmm" firstAttribute="top" secondItem="Civ-m1-ZgO" secondAttribute="top" id="wpk-eG-Cho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of use" id="8R9-xl-iKi">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="aTq-71-hYn">
                            <connections>
                                <segue destination="7vf-RF-6YG" kind="unwind" unwindAction="unwindToInfo:" id="r2a-jB-dQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="dkN-u8-Dj3" id="abO-it-nPw"/>
                        <outlet property="closeBarButton" destination="aTq-71-hYn" id="pxK-ly-p2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqg-RQ-Hvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7vf-RF-6YG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3259" y="864"/>
        </scene>
        <!--QR Details-->
        <scene sceneID="kBd-WN-2PY">
            <objects>
                <tableViewController id="7Pi-BQ-JOa" customClass="DetailViewController" customModule="CepilniQRc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zJA-be-3Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="vO9-mp-ask" detailTextLabel="aKR-iF-wnz" style="IBUITableViewCellStyleSubtitle" id="0ut-ak-4Gg">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ut-ak-4Gg" id="2iD-zs-9Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vO9-mp-ask">
                                            <rect key="frame" x="20" y="8" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKR-iF-wnz">
                                            <rect key="frame" x="20" y="31.5" width="70" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Pi-BQ-JOa" id="v9Y-x9-YlO"/>
                            <outlet property="delegate" destination="7Pi-BQ-JOa" id="eXB-Ya-ybr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QR Details" id="SBp-r7-Gyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFn-49-5Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hQk-89-ua4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AboutApp" width="60" height="60"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
